MySQL Installation
In this lesson, we are going to install MySQL

1. enter the following commands:
    *************************************************************************************************   
    sudo apt update
    sudo apt install mysql-server -y
    sudo mysql
    ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
    FLUSH PRIVILEGES;
    exit;
    *************************************************************************************************

    -IF "sudo mysql" doesnt work, log in with the below method!
    -Important: set the password to the one you want to use when connecting to your project.

2. To test that this is working try logging in to mysql using mysql -u root -p  and using "root" or whatever password you set to get in
    -Assuming this all worked we can create the schema that we'll be using for our project
    -Inside of you application.properties file you can locate the line that looks like...
        "spring.datasource.url=jdbc:mysql://localhost:3306/belt_exam_db?useSSL=false"
        -change to match in the code
            -be sure that the db with the name exists on both remote and local machine
                -OR there will be an issue with Maven Install step in the Spring Boot setup
    -the belt_exam_db part is what we want to create... 
        *************************************************************************************************
        CREATE SCHEMA belt_exam_db;
        exit;
        *************************************************************************************************

2. Assuming that all worked, we're now good to continue on with the rest of the deployment.