Server Configuration
Objectives:
Install the necessary programs on our AWS instance

Now we are going to set up our remote server for deployment. Our server is nothing more than a small allocated space on someone else’s larger computer (in this case, the big computer belongs to Amazon!). That space has an installed operating system, just like your computer. In this case, we are using a distribution of Linux called Ubuntu, version 18.04.

Although we have linux, our new computer is otherwise empty. Let’s change that so we can start building a server capable of providing content that the rest of the world can access. Let's check for updates first.

*************************************************************************************************
ubuntu@54.162.31.253:~$ sudo apt-get update
*************************************************************************************************

Now let's install nginx

*************************************************************************************************
ubuntu@54.162.31.253:~$ sudo apt-get install nginx
*************************************************************************************************

Let's make a clone of our git repository on this machine. (NO SUDO!)

*************************************************************************************************
ubuntu@54.162.31.253:~$ git clone https://github.com/your_username_here/your_repo_name_here
*************************************************************************************************

Let's now install venv so we can create a virtual environment.

*************************************************************************************************
ubuntu@54.162.31.253:~$ sudo apt-get install python3-venv //Say YES 
when prompted
*************************************************************************************************

Navigate to your repository folder

*************************************************************************************************
ubuntu@54.162.31.253:~$ cd {{ repo name }}
*************************************************************************************************

Now let's create a virtual environment and activate it.

*************************************************************************************************
ubuntu@54.162.31.253:~/myRepoName$ python3 -m venv venv //We are using the venv command and naming our virtual env venv
ubuntu@54.162.31.253:~/myRepoName$ source venv/bin/activate
*************************************************************************************************

Let's now install the dependencies that we will need in our virtual environment.

*************************************************************************************************
(venv) ubuntu@54.162.31.253:~/myRepoName$ pip install django==2.2
(venv) ubuntu@54.162.31.253:~/myRepoName$ pip install bcrypt
(venv) ubuntu@54.162.31.253:~/myRepoName$ pip install gunicorn
*************************************************************************************************